#
# Sample Apache httpd.conf settings for bsrender.cgi. Can be appended to the end of the default httpd.conf
# - Copy bsrender executable to /data/www/r/bsrender.cgi
# - Copy bsrender.cfg to /data/www/r/bsrender.cfg
# - Make symlink for /data/www/r/galayxdata to location of binary data files
#

TimeOut 86400

DocumentRoot "/data/www"
ServerName bsrender
CustomLog "logs/bsrender.log" combined
<Directory /data/www/r>
  Options +Indexes +ExecCGI
  AllowOverride None
  <RequireAll>
    Require all granted
  </RequireAll>
  AddHandler cgi-script .cgi
  DirectoryIndex bsrender.cgi index.html 
</Directory>
<Directory /data/www>
  Options +Indexes
  AllowOverride None
  <RequireAll>
    Require all granted
  </RequireAll>
  DirectoryIndex index.html
</Directory>
